<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Domain.Enums</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Domain.Enums</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Quicklister.Extensions.Domain.Enums" Version="1.9.0-dev002" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
