# Husa.QuickLister.Abor

./: .editorconfig  Directory.Build.props  Husa.Quicklister.Abor.sln  NuGet.config  README.md  ci-pipeline-quicklister-abor-api.yml
Husa.Quicklister.Abor.Api/: Dockerfile  Husa.Quicklister.Abor.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Husa.Quicklister.Abor.Api.Client/: Husa.Quicklister.Abor.Api.Client.csproj  IQuicklisterAborClient.cs  QuicklisterAborClient.cs
Husa.Quicklister.Abor.Api.Client.Tests/: ApplicationServicesCollection.cs  CommunityClientResourceTest.cs  CustomWebApplicationFactory.cs  Factory.cs  Husa.Quicklister.Abor.Api.Client.Tests.csproj  QuicklisterAborClientTest.cs  QuicklisterClientTest.cs  SaleListingRequestClientResourceTest.cs  TestBootstrapper.cs  TestStartup.cs  appsettings.Test.json
Husa.Quicklister.Abor.Api.Client.Tests/Authentication/: AuthenticationServiceCollectionExtensions.cs  MockAuthenticationUser.cs  TestAuthenticationHandler.cs  UserContextProviderMock.cs
Husa.Quicklister.Abor.Api.Client.Tests/Properties/: launchSettings.json
Husa.Quicklister.Abor.Api.Client/Interfaces/: IAlert.cs  IListingSaleRequest.cs  IPlan.cs  IReport.cs  ISaleCommunity.cs  ISaleListing.cs  IXml.cs
Husa.Quicklister.Abor.Api.Client/Resources/: Alert.cs  ListingSaleRequest.cs  Plan.cs  Report.cs  SaleCommunity.cs  SaleListing.cs  Xml.cs
Husa.Quicklister.Abor.Api.Contracts/: Husa.Quicklister.Abor.Api.Contracts.csproj
Husa.Quicklister.Abor.Api.Contracts/Request/: ActionTypeRequest.cs  AddressInfoRequest.cs  BaseAlertFilterRequest.cs  BaseFilterRequest.cs  ListingPublishInfoRequest.cs  ListingRequest.cs  ListingRequestFilter.cs  ListingRequestReturnContract.cs  ListingSaleBillingRequestFilter.cs  ListingSaleDetailRequest.cs  ListingSaleFilterByAddress.cs  ListingSalePublishInfoRequest.cs  ListingSaleRequest.cs  ListingSaleRequestFilter.cs  ListingSaleStatusFieldsRequest.cs  ListingStatusFieldsRequest.cs  OpenHouseRequest.cs  QuickCreateListingRequest.cs  RoomRequest.cs  SchoolsRequest.cs  ScrapedListingRequestFilter.cs
Husa.Quicklister.Abor.Api.Contracts/Response/: AddressInfoResponse.cs  AlertDetailResponse.cs  EmailLeadResponse.cs  ListingResponse.cs  ListingSaleDetailResponse.cs  ListingSaleOpenHouseResponse.cs  ListingSalePublishInfoResponse.cs  ListingSaleResponse.cs  ListingSaleStatusFieldsResponse.cs  ListingStatusFieldsResponse.cs  OpenHouseResponse.cs  (+6 more)
Husa.Quicklister.Abor.Application/: Husa.Quicklister.Abor.Application.csproj  PlanService.cs  SaleCommunityService.cs  SaleListingService.cs
Husa.Quicklister.Abor.Application.Tests/: AgentServiceTests.cs  ApplicationServicesCollection.cs  ApplicationServicesFixture.cs  CommunityMediaServiceTests.cs  CommunityMigrationServiceTests.cs  CommunityNotesServiceTests.cs  CommunityPhotoServiceTests.cs  CommunitySaleServiceTests.cs  CommunityXmlServiceTests.cs  DownloaderListingServiceTests.cs  DownloaderMediaServiceTests.cs  DownloaderResidentialServiceTests.cs  DownloaderServiceTests.cs  Husa.Quicklister.Abor.Application.Tests.csproj  ListingRequestMediaServiceTests.cs  ListingSaleServiceTests.cs  MediaServiceTests.cs  OfficeServiceTests.cs  OpenHouseServiceTests.cs  PhotoServiceTests.cs  PlanMediaServiceTests.cs  PlanMigrationServiceTests.cs  PlanNotesServiceTests.cs  PlanPhotoServiceTests.cs  PlanServiceTests.cs  PlanXmlServiceTests.cs  SaleListingBillServiceTests.cs  SaleListingMediaServiceTests.cs  SaleListingNotesServiceTests.cs  SaleListingPhotoServiceTests.cs  SaleListingRequestServiceTests.cs  SaleListingXmlServiceTests.cs  UploaderServiceTests.cs  XmlMediaServiceTests.cs
Husa.Quicklister.Abor.Crosscutting/: ApplicationOptions.cs  DownloaderAuthenticationOptions.cs  DownloaderUserSettings.cs  FeatureFlags.cs  Husa.Quicklister.Abor.Crosscutting.csproj  IProvideBasicPropertyInfo.cs  ListingRequestSettings.cs  MediaAllowedSettings.cs  ServiceSettings.cs  UserConstants.cs  XmlUserSettings.cs
Husa.Quicklister.Abor.Crosscutting.Tests/: ConverterTests.cs  DateTimeExtensionsTests.cs  DiscrepancyTestProvider.cs  EnumExtensionsTest.cs  Husa.Quicklister.Abor.Crosscutting.Tests.csproj  PlanTestProvider.cs  ScrapedListingTestProvider.cs  TestModelProvider.cs  XmlTestProvider.cs
Husa.Quicklister.Abor.Data/: ApplicationDbContext.cs  Husa.Quicklister.Abor.Data.csproj
Husa.Quicklister.Abor.Data.Commands/: Husa.Quicklister.Abor.Data.Commands.csproj
Husa.Quicklister.Abor.Data.Documents/: Husa.Quicklister.Abor.Data.Documents.csproj
Husa.Quicklister.Abor.Data.Queries/: ApplicationQueriesDbContext.cs  Husa.Quicklister.Abor.Data.Queries.csproj
Husa.Quicklister.Abor.Data.Queries.Tests/: AgentQueriesRepositoryTests.cs  AlertQueriesRepositoryTest.cs  Husa.Quicklister.Abor.Data.Queries.Tests.csproj  ListingSaleQueriesRepositoryTests.cs  LotListingQueriesRepositoryTests.cs  ManagementTraceQueriesRepositoryTest.cs  QueryMediaRepositoryTest.cs  SaleListingBillingQueryExtensionsTests.cs  ShowingTimeQueriesRepositoryTests.cs
Husa.Quicklister.Abor.Data.Tests/: Husa.Quicklister.Abor.Data.Tests.csproj  UserRepositoryTests.cs
Husa.Quicklister.Abor.Domain/: Husa.Quicklister.Abor.Domain.csproj
Husa.Quicklister.Abor.Domain.Enums/: ActionType.cs  AlertType.cs  BillingFrequency.cs  CancelledOptions.cs  CategoryType.cs  CommissionType.cs  ConstructionStage.cs  Husa.Quicklister.Abor.Domain.Enums.csproj  ListType.cs  ListedType.cs  MarketStatuses.cs  NoteType.cs  ReverseProspectStatus.cs  RoomType.cs  UploadResult.cs
Husa.Quicklister.Abor.Domain.Tests/: AddressInfoTests.cs  AgentTests.cs  CommunityHistoryTests.cs  CommunitySaleTests.cs  CommunityTests.cs  ExtensionTests.cs  FeaturesInfoTests.cs  Husa.Quicklister.Abor.Domain.Tests.csproj  ListingHoaComparerTests.cs  ListingTests.cs  OfficeTests.cs  PlanTests.cs  PropertyInfoTests.cs  SaleListingRequestGetSummaryTest.cs  SaleListingTests.cs  SalePropertyTests.cs  ScrapedListingTests.cs  SpacesDimensionsInfoTests.cs
Husa.Quicklister.Abor.ServiceBus.Contracts/: Husa.Quicklister.Abor.ServiceBus.Contracts.csproj  ImportMediaMessage.cs
(+1285 files in other folders)
