<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Api.Client</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Api.Client</RootNamespace>
        <Description>Husa Quicklister Abor Client</Description>
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageDescription>Husa Quicklister Abor Client</PackageDescription>
        <PackageId>Husa.Quicklister.Abor.Api.Client</PackageId>
        <Version>2.22.2</Version>
        <PackageReleaseNotes>
            Release 2.22.2:
            - Update nugets
            - Update ShowingTime fields
            - Update ShowingTime FedbackTemplate enum
            - Add modification of MLS Number to lots
        </PackageReleaseNotes>
        <GeneratePackageOnBuild Condition=" '$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Api" Version="5.2.1" />
        <PackageReference Include="Husa.Quicklister.Extensions.Api.Client" Version="1.19.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Api.Contracts\Husa.Quicklister.Abor.Api.Contracts.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Husa.Quicklister.Abor.Api.Contracts.dll</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Domain.Enums\Husa.Quicklister.Abor.Domain.Enums.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>Husa.Quicklister.Abor.Domain.Enums.dll</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
        </ItemGroup>
    </Target>
</Project>
