<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Data.Commands</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Data.Commands</RootNamespace>
        <!-- Exclude the project from analysis -->
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Husa.Quicklister.Extensions.Data" Version="1.12.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Husa.Quicklister.Abor.Data\Husa.Quicklister.Abor.Data.csproj" />
    </ItemGroup>

</Project>
