<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Application.Tests</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Application.Tests</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- Exclude the project from analysis -->
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Extensions.Authorization" Version="3.1.0" />
        <PackageReference Include="Husa.Quicklister.Extensions.Application" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Husa.Extensions.Common" Version="3.8.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Application\Husa.Quicklister.Abor.Application.csproj" />
        <ProjectReference Include="..\Husa.Quicklister.Abor.Crosscutting.Tests\Husa.Quicklister.Abor.Crosscutting.Tests.csproj" />
        <ProjectReference Include="..\Husa.Quicklister.Abor.Crosscutting\Husa.Quicklister.Abor.Crosscutting.csproj" />
    </ItemGroup>

</Project>
