<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Crosscutting</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Crosscutting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.JsonImport.Api.Client" Version="0.6.4" />
        <PackageReference Include="Husa.Extensions.Authorization" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.Common" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.Quickbooks" Version="1.1.5" />
        <PackageReference Include="Husa.Quicklister.Extensions.Crosscutting" Version="2.13.0-dev001" />
        <PackageReference Include="Husa.Xml.Client" Version="2.6.0-dev001" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Domain.Enums\Husa.Quicklister.Abor.Domain.Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/FeatureFlags.cs, **/ApplicationOptions.cs, **/DownloaderAuthenticationOptions.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

</Project>
