<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Domain</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Entities\NewFolder\**" />
      <EmbeddedResource Remove="Entities\NewFolder\**" />
      <None Remove="Entities\NewFolder\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Downloader.CTX.Api.Client" Version="2.2.13" />
        <PackageReference Include="Husa.Extensions.Authorization" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.Domain" Version="2.1.3" />
        <PackageReference Include="Husa.Quicklister.Extensions.Domain" Version="2.23.0-dev004" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Crosscutting\Husa.Quicklister.Abor.Crosscutting.csproj" />
        <ProjectReference Include="..\Husa.Quicklister.Abor.Domain.Enums\Husa.Quicklister.Abor.Domain.Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/Repositories/**, **/Interfaces/**</Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>
