<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Application</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="libwkhtmltox.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Downloader.CTX.Api.Client" Version="2.2.13" />
        <PackageReference Include="Husa.Extensions.EmailNotification" Version="4.0.1" />
        <PackageReference Include="Husa.Extensions.ServiceBus" Version="5.0.10" />
        <PackageReference Include="Husa.Extensions.Linq" Version="4.1.1" />
        <PackageReference Include="Husa.Downloader.Sabor.Api.Client" Version="2.0.3" />
        <PackageReference Include="Husa.Notes.Client" Version="2.1.2" />
        <PackageReference Include="Husa.Notes.ServiceBus.Contracts" Version="2.1.2" />
        <PackageReference Include="Husa.Quicklister.Extensions.Application" Version="2.25.0-dev006" />
        <PackageReference Include="Husa.Quicklister.Extensions.ServiceBus.Contracts" Version="2.1.2" />
        <PackageReference Include="Husa.ReverseProspect.Api.Client" Version="2.2.2" />
        <PackageReference Include="Husa.Xml.ServiceBus.Messages" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Domain\Husa.Quicklister.Abor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/Models/**,**/ListingRequestMediaService.cs, **/NotesBusService.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.exclusions">
            <Value>**/Models/**.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>
