<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Application</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Downloader.CTX.Api.Client" Version="1.3.0" />
        <PackageReference Include="Husa.Extensions.EmailNotification" Version="3.1.0" />
        <PackageReference Include="Husa.Extensions.ServiceBus" Version="4.7.0" />
        <PackageReference Include="Husa.Extensions.Linq" Version="3.4.0" />
        <PackageReference Include="Husa.CompanyServiceManager.Client" Version="1.2.0" />
        <PackageReference Include="Husa.Downloader.Sabor.Api.Client" Version="1.1.0" />
        <PackageReference Include="Husa.PhotoService.Client" Version="1.1.0" />
        <PackageReference Include="Husa.PhotoService.ServiceBus.Messages" Version="1.1.0" />
        <PackageReference Include="Husa.Notes.Client" Version="1.0.0" />
        <PackageReference Include="Husa.Notes.ServiceBus.Contracts" Version="1.0.0" />
        <PackageReference Include="Husa.Quicklister.Extensions.Application" Version="1.5.0-dev004" />
        <PackageReference Include="Husa.ReverseProspect.Api.Client" Version="1.1.0-dev002" />
        <PackageReference Include="Husa.Xml.Client" Version="1.0.0" />
        <PackageReference Include="Husa.Xml.ServiceBus.Messages" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Domain\Husa.Quicklister.Abor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/Models/**,**/ListingRequestMediaService.cs, **/NotesBusService.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.exclusions">
            <Value>**/Models/**.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>
</Project>
