<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Husa.Quicklister.Abor.Data</AssemblyName>
        <RootNamespace>Husa.Quicklister.Abor.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.Quicklister.Extensions.Data" Version="1.19.0-dev001" />
        <PackageReference Include="Husa.Extensions.Authorization" Version="4.2.0-dev001" />
        <PackageReference Include="Husa.Extensions.Cache" Version="4.0.0" />
        <PackageReference Include="Husa.Extensions.Linq" Version="4.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Quicklister.Abor.Domain\Husa.Quicklister.Abor.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <SonarQubeSetting Include="sonar.coverage.exclusions">
            <Value>**/Specifications/*.cs</Value>
        </SonarQubeSetting>
        <SonarQubeSetting Include="sonar.exclusions">
            <Value>**/ApplicationDbContext.cs, **/Migrations/*.cs, **/Configuration/*Configuration.cs</Value>
        </SonarQubeSetting>
    </ItemGroup>

</Project>
